Algoritmo "idade"


Var

   nome1, nome2 : caractere
   idade1, idade2 : inteiro
   media : real
   
Inicio

      escreval ("Dados da primeira pessoa:")
      escreval ()
      
      escreva ("Digite seu nome:")
      leia (nome1)
      escreva ("Digite sua idade:")
      leia (idade1)
      
      escreval ()
      escreval ("Dados da segunda pessoa:")
      escreval ()
      
      escreva ("Digite seu nome:")
      leia (nome2)
      escreva ("Digite sua idade:")
      leia (idade2)
      
      media <- (idade1 + idade2) / 2.0
      escreval ()
      escreva ("Idade média de ", nome1, " e ", nome2, " é de " ,media)







Fimalgoritmo