Algoritmo "medidas"


Var

   A, B, C : real
   areaQ, areaT, areaTZ : real
   


Inicio

      Escreva ("Digite a medida A: ")
      leia(A)
      Escreva ("Digite a medida B: ")
      leia (B)
      Escreva ("Digite a medida C: ")
      leia (C)
      
      areaQ <- A * A
      Escreval ("ÁREA DO QUADRADO: ", areaQ:8:4)
      
      areaT <- A * B  / 2.0
      Escreval ("ÁREA DO TRIANGULO: ",areaT:8:4)
      
      areaTZ <- (A + B)* C / 2.0
      Escreval ("ÁREA DO TRAPÉZIO: ",areaTZ:8:4)


Fimalgoritmo